nb: location_id et reservation_id sont des foreign key pointant vers le numéro de chambre




CREATE TABLE hotel(nomHotel varchar(20),numTelHotel varchar(10),
									  nombreChambre int,adresseCourrielHotel varchar(80),
									 adresseHotel varchar (80),classement varchar(8),
						             nomChaineHotel varchar(20), 
                                                 PRIMARY KEY(nomHotel),
						             foreign key (nomChaineHotel) references chaineHotel(nomChaineHotel));
									 
CREATE TABLE chambre(numChambre varchar(3),nomHotel varchar(20),
									  capacite varchar(10),commodite varchar(80),
									 vueChambre varchar (80),
						             etendue varchar(20), probleme varchar (80), 
                                                 PRIMARY KEY(numChambre),
						             foreign key (nomHotel) references Hotel(nomHotel));

create table client(NAS_Client varchar(9), numTelClient varchar(10), NomComplet varchar(80),
					 adresseCourrielClient varchar(80), adresseClient varchar(80), reservation 								varchar(3),motDePasse varchar(80),
					PRIMARY KEY(NAS_Client));

create table employe(nomCompletEmp varchar(80),numTelEmp varchar(10),adresseCourrielEmp varchar(80),
					 posteOccupe varchar(3),
					PRIMARY KEY(nomCompletEmp));

create table locations(location_id varchar(5),NAS_Client varchar(9),nomCompletEmp varchar(80),dateLoue varchar(10),
					  PRIMARY KEY(location_id),
					  foreign key (NAS_Client) references client(NAS_Client),
					  foreign key (nomCompletEmp) references employe(nomCompletEmp),
					  foreign key (location_id) references chambre(numchambre));

create table reservation (reservation_id varchar(5),dateReserve varchar(10),NAS_Client varchar(9),
					  PRIMARY KEY(reservation_id),
					  foreign key (NAS_Client) references client(NAS_Client),
					  foreign key (reservation_id) references chambre(numchambre));

insert into chainehotel values ('oasis','4184184181',8,'oasis@mail.com','55 rue existante');
insert into chainehotel values ('Grande Line','4184184182',8,'gline@mail.com','53 rue inexistante');
insert into chainehotel values ('New World','4184184183',8,'nworld@mail.com','53 rue charlie');
insert into chainehotel values ('Dressrosa','4184184184',8,'dressrosa@mail.com','55 rue apprentissage');
insert into chainehotel values ('West Blue','4184184185',8,'wblue@mail.com','55 rue astrologue');


insert into hotel values ('Hotel central','8191234567',5,'hcoasis@mail.com','secteur A','3 etoile','oasis');
insert into hotel values ('Cactus','8191234567',5,'hcoasis@mail.com','secteur A','3 etoile','oasis');
insert into hotel values ('Dune Hotel','8191234567',5,'hcoasis@mail.com','secteur B','4 etoile','oasis');
insert into hotel values ('Mirage','8191234567',5,'hcoasis@mail.com','secteur B','5 etoile','oasis');
insert into hotel values ('Pyramide','8191234567',5,'hcoasis@mail.com','secteur C','3 etoile','oasis');
insert into hotel values ('CoCo','8191234567',5,'hcoasis@mail.com','secteur C','3 etoile','oasis');
insert into hotel values ('Alabasta','8192234567',5,'agl@mail.com','secteur A','3 etoile','Grande Line');
insert into hotel values ('Hotel Sky','8192234567',5,'hsgl@mail.com','secteur A','3 etoile','Grande Line');
insert into hotel values ('Big Garden','8192234567',5,'bggl@mail.com','secteur B','4 etoile','Grande Line');
insert into hotel values ('Drum Hotel','8192234567',5,'dhgl@mail.com','secteur B','5 etoile','Grande Line');
insert into hotel values ('Suiren','8192234567',5,'sgl@mail.com','secteur C','3 etoile','Grande Line');
insert into hotel values ('Sandora','8192234567',5,'sagl@mail.com','secteur C','3 etoile','Grande Line');
insert into hotel values ('Lulusia','8193234567',5,'lnw@mail.com','secteur A','1 etoile','New World');
insert into hotel values ('Foodvalten','8193234567',5,'fnw@mail.com','secteur A','3 etoile','New World');
insert into hotel values ('Hotel cacao','8193234567',5,'hcnw@mail.com','secteur B','4 etoile','New World');
insert into hotel values ('Mystoria','8193234567',5,'mnw@mail.com','secteur B','5 etoile','New World');
insert into hotel values ('Wholecake','8193234567',5,'wnw@mail.com','secteur C','3 etoile','New World');
insert into hotel values ('Hotel Wano','8193234567',5,'hwnw@mail.com','secteur C','2 etoile','New World');
insert into hotel values ('Colossal Hotel','8194234567',5,'c1d@mail.com','secteur A','5 etoile','Dressrosa');
insert into hotel values ('Family Hotel','8194234567',5,'c2d@mail.com','secteur A','3 etoile','Dressrosa');
insert into hotel values ('Hotel Pica','8194234567',5,'c3d@mail.com','secteur B','4 etoile','Dressrosa');
insert into hotel values ('Hotel Pink','8194234567',5,'c4d@mail.com','secteur B','5 etoile','Dressrosa');
insert into hotel values ('Hotel WaterLaw','8194234567',5,'c5d@mail.com','secteur C','3 etoile','Dressrosa');
insert into hotel values ('Hotel Flamingo','8194234567',5,'c6d@mail.com','secteur C','2 etoile','Dressrosa');
insert into hotel values ('Ohara inn','8195234567',5,'wb1@mail.com','secteur A','1 etoile','West Blue');
insert into hotel values ('Ilusia','8195234567',5,'wb2@mail.com','secteur A','3 etoile','West Blue');
insert into hotel values ('Hotel Bark','8195234567',5,'wb3@mail.com','secteur B','4 etoile','West Blue');
insert into hotel values ('Hotel Toroa','8195234567',5,'wb4@mail.com','secteur B','5 etoile','West Blue');
insert into hotel values ('Hotel Kano','8195234567',5,'wb5@mail.com','secteur C','3 etoile','West Blue');
insert into hotel values ('Hotel Arlong','8195234567',5,'wb6@mail.com','secteur C','2 etoile','West Blue');


insert into chambre values('001','Hotel central','simple','TV, air conditionné, réfrigérateur','vue sur la mer','oui','aucun');
insert into chambre values('002','Hotel central','double','TV, air conditionné, réfrigérateur','vue sur la montagne','non','aucun');
insert into chambre values('003','Hotel central','triple','TV, air conditionné, réfrigérateur','vue sur la mer','oui','aucun');
insert into chambre values('004','Hotel central','quadruple','TV, air conditionné, réfrigérateur','vue sur la mer','non','aucun');
insert into chambre values('005','Hotel central','simple','TV, air conditionné, réfrigérateur','vue sur la montagne','non','aucun');
insert into chambre values('006','Cactus','simple','TV, air conditionné, réfrigérateur','vue sur la mer','oui','aucun');
insert into chambre values('007','Cactus','double','TV, air conditionné, réfrigérateur','vue sur la montagne','non','aucun');
insert into chambre values('008','Cactus','triple','TV, air conditionné, réfrigérateur','vue sur la mer','oui','aucun');
insert into chambre values('009','Cactus','quadruple','TV, air conditionné, réfrigérateur','vue sur la mer','non','aucun');
insert into chambre values('010','Cactus','simple','TV, air conditionné, réfrigérateur','vue sur la montagne','non','aucun');
insert into chambre values('011','Dune Hotel','simple','TV, air conditionné','vue sur la mer','oui','aucun');
insert into chambre values('012','Dune Hotel','double','TV, air conditionné, réfrigérateur','vue sur la montagne','non','aucun');
insert into chambre values('013','Dune Hotel','triple','TV, air conditionné, réfrigérateur','vue sur la mer','non','aucun');
insert into chambre values('014','Dune Hotel','quadruple','TV, air conditionné, réfrigérateur','vue sur la mer','non','aucun');
insert into chambre values('015','Dune Hotel','simple','TV, air conditionné, réfrigérateur','vue sur la montagne','non','aucun');
insert into chambre values('016','Mirage','simple','TV, air conditionné, réfrigérateur','vue sur la mer','oui','aucun');
insert into chambre values('017','Mirage','double','TV, air conditionné, réfrigérateur','vue sur la montagne','non','aucun');
insert into chambre values('018','Mirage','triple','TV, air conditionné, réfrigérateur','vue sur la mer','oui','aucun');
insert into chambre values('019','Mirage','quadruple','TV, air conditionné, réfrigérateur','vue sur la mer','non','aucun');
insert into chambre values('020','Mirage','double','TV, air conditionné, réfrigérateur','vue sur la montagne','non','aucun');
insert into chambre values('021','Pyramide','simple','TV, air conditionné','vue sur la mer','oui','aucun');
insert into chambre values('022','Pyramide','double','TV, air conditionné, réfrigérateur','vue sur la montagne','non','aucun');
insert into chambre values('023','Pyramide','triple','TV, air conditionné, réfrigérateur','vue sur la mer','non','aucun');
insert into chambre values('024','Pyramide','double','TV, air conditionné, réfrigérateur','vue sur la mer','non','aucun');
insert into chambre values('025','Pyramide','simple','TV, air conditionné, réfrigérateur','vue sur la montagne','non','aucun');
insert into chambre values('026','CoCo','simple','TV, air conditionné, réfrigérateur','vue sur la mer','non','aucun');
insert into chambre values('027','CoCo','simple','TV, air conditionné, réfrigérateur','vue sur la montagne','non','aucun');
insert into chambre values('028','CoCo','simple','TV, air conditionné, réfrigérateur','vue sur la mer','non','aucun');
insert into chambre values('029','CoCo','simple','TV, air conditionné, réfrigérateur','vue sur la montagne','non','aucun');
insert into chambre values('030','CoCo','simple','TV, air conditionné, réfrigérateur','vue sur la mer','non','aucun');
insert into chambre values('031','Alabasta','simple','TV, air conditionné, réfrigérateur','vue sur la mer','non','aucun');
insert into chambre values('032','Alabasta','simple','TV, air conditionné, réfrigérateur','vue sur la mer','non','aucun');
insert into chambre values('033','Alabasta','simple','TV, air conditionné, réfrigérateur','vue sur la montagne','non','aucun');
insert into chambre values('034','Alabasta','simple','TV, air conditionné, réfrigérateur','vue sur la mer','non','aucun');
insert into chambre values('035','Alabasta','simple','TV, air conditionné, réfrigérateur','vue sur la montagne','non','aucun');

insert into employe values('john','1233211223','john@mail.com','adm');
insert into employe values('bob','3233211223','bob@mail.com','emp');
